{
	"LogDirectory": "/home/me/logs",
	"RotateDirectory": "/home/me/rotate",
	"dogcat": {
		"Port": 8124,
		"provision": {
			"Directory": "provision",
			"Tags": [ "hostname" ],
			"FileName": "$hostname",
			"FileExtension": "log",
			"FileDirectorySplit": "-",
			"FileDirectoryDepth": 1
		}
	}
}
