{
  "name": "logputd",
  "version": "1.0.1",
  "description": "Stores logs received from remote hosts in local files and puts them on S3 storage for daily rotation",
  "main": "index.js",
  "scripts": {
    "start": "LOGPUTD_CONFIG=~/.logputd/config.json LOGPUTD_STORAGE=~/.logputd/storage.json node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbspou/logputd.git"
  },
  "keywords": [
    "log",
    "udp",
    "s3",
    "statsd",
    "event"
  ],
  "author": "NO-BREAK SPACE OÜ",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nbspou/logputd/issues"
  },
  "homepage": "https://github.com/nbspou/logputd#readme",
  "dependencies": {
    "async": "^2.5.0",
    "dateformat": "^2.0.0",
    "mkdirp": "^0.5.1",
    "node-cron": "^1.2.1",
    "node-dir": "^0.1.17",
    "s3": "^4.4.0"
  }
}
